# ecommerce

ecommerce/: .classpath  pom.xml
ecommerce/src/main/java/com/ecommerce/authentication/: MyDBAuthenticationService.java
ecommerce/src/main/java/com/ecommerce/config/: AppContext.java  AppInitializer.java  PaypalConfig.java  PaypalPaymentIntent.java  PaypalPaymentMethod.java  SpringSecurityInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
ecommerce/src/main/java/com/ecommerce/controller/: AdminController.java  ClientController.java  GoogleLoginController.java  PaymentController.java
ecommerce/src/main/java/com/ecommerce/dao/: AccountDAO.java  GoogleAccountDAO.java  OrderDAO.java  ProducerDAO.java  ProductDAO.java  TypeDAO.java  UserAccountDAO.java  UserDAO.java
ecommerce/src/main/java/com/ecommerce/dao/impl/: AccountDAOImpl.java  GoogleAccountDAOImpl.java  OrderDAOImpl.java  ProducerDAOImpl.java  ProductDAOImpl.java  TypeDAOImpl.java  UserAccountDAOImpl.java  UserDAOImpl.java
ecommerce/src/main/java/com/ecommerce/entity/: Account.java  GoogleAccount.java  Order.java  OrderDetail.java  Payment.java  Producer.java  Product.java  Type.java  User.java  UserAccount.java
ecommerce/src/main/java/com/ecommerce/model/: AccountInfo.java  CartInfo.java  CartLineInfo.java  CustomerInfo.java  GooglePojo.java  OrderDetailInfo.java  OrderInfo.java  PaginationResult.java  PaypalService.java  ProducerInfo.java  ProductInfo.java  TypeInfo.java  UserAccountInfo.java  UserInfo.java
ecommerce/src/main/java/com/ecommerce/service/: PaypalService.java
ecommerce/src/main/java/com/ecommerce/util/: GoogleUtils.java  LoginUtils.java  PaymentUtil.java  Util.java  Utils.java
ecommerce/src/main/java/com/ecommerce/validator/: AccountInfoValidator.java  CustomerInfoValidator.java  LoginValidator.java  ProducerValidator.java  ProductValidator.java  RegisterValidator.java  UserInfoValidator.java
ecommerce/src/main/resources/: database.properties
ecommerce/src/main/resources/messages/: validator.properties
ecommerce/src/main/webapp/WEB-INF/views/: _footer.jsp  _header.jsp  account.jsp  accountInfo.jsp  accountList.jsp  cancel.jsp  home.jsp  login.jsp  manageProductDetail.jsp  manageProductList.jsp  myOrder.jsp  myOrderList.jsp  order.jsp  orderList.jsp  producer.jsp  producerList.jsp  product.jsp  productDetail.jsp  productList.jsp  quantityNotification.jsp  register.jsp  shoppingCart.jsp  shoppingCartConfirmation.jsp  shoppingCartCustomer.jsp  shoppingCartFinalize.jsp  statusNotification.jsp  success.jsp  type.jsp  typeList.jsp  userHeader.jsp  userLogin.jsp
ecommerce/src/main/webapp/css/: styleproductdetail.css
ecommerce/src/main/webapp/img/: acernitro5.jfif  hpvictus.jfif  msigf63.jfif
ecommerce/src/main/webapp/js/: functions.js
