NotEmpty.customerForm.name=Name is required
NotEmpty.customerForm.address=Address is required
NotEmpty.customerForm.phone=Phone is required

Pattern.customerForm.phone=Phone number is not valid

NotEmpty.productForm.name=Product name is required
NotEmpty.productForm.code=Product code is required
NotEmpty.productForm.cpu=Product CPU is required
NotEmpty.productForm.ram=Product RAM is required
NotEmpty.productForm.screen=Product screen is required
NotEmpty.productForm.gpu=Product GPU is required
NotEmpty.productForm.storage=Product storage is required
NotEmpty.productForm.os=Product operating system is required
NotEmpty.productForm.quantity=Product quantity is required
NotEmpty.productForm.type=Product type is required
NotEmpty.productForm.producer=Product producer is required
NotEmpty.productForm.price=Product price is required

Pattern.productForm.code=Product code  is not valid
Pattern.productForm.price=Product price  is not valid
Duplicate.productForm.code=Duplicate products

NotFound.loginForm.account=Account not found
Disabled.loginForm.account=Account is disable

NotEmpty.accountForm.username=Username is required
NotEmpty.accountForm.password=Password is required

NotEmpty.user.username=Username is required
NotEmpty.user.password=Password is required

Duplicate.accountForm.username=Duplicate username
Duplicate.userForm.username=Duplicate username

Duplicate.cartForm.username=Sorry, we can't accommodate your required quantity